# syyj

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhkj/syyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmptyView.html  litepal.xml
app/src/main/java/com/zhkj/syyj/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhkj/syyj/Activitys/: AppraiseActivity.java  AuditingActivity.java  BindInformationActivity.java  CallCenterActivity.java  CashOutActivity.java  ChangePasswordActivity.java  CollectActivity.java  CouponActivity.java  CouponDetailActivity.java  EnrollActivity.java  EvaluateActivity.java  ForwardActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  HomeActivity.java  InformationChoiceActivity.java  InformationChoiceDetailActivity.java  IntegralActivity.java  IntegralDetailActivity.java  IntegralGoodsDetailActivity.java  LoginActivity.java  LogisticsDetailActivity.java  LunchActivity.java  MemberActivity.java  MessageDetailActivity.java  MyBalanceActivity.java  MyExchangeActivity.java  MyOrderActivity.java  NewsActivity.java  OrderDetailActivity.java  OrderPayActivity.java  OrderTypeActivity.java  PerSonalDataActivity.java  PlaceOrderActivity.java  PlaceOrderIntegralActivity.java  ReMindActivity.java  ReSettingActivity.java  RechargeActivity.java  ServicesMessageActivity.java  SetActivity.java  (+10 more)
app/src/main/java/com/zhkj/syyj/Adapters/: AppraiseAdapter.java  CallCenterAdapter.java  CollectAdapter.java  CouponAdapter.java  FmShopAdapter.java  FmShopSearchAdapter.java  ForwardAdapter.java  GoodsListAdapter.java  GridAdapter.java  HasBeenDoneAdapter.java  InformationChoiceAdapter.java  IntegralAdapter.java  IntegralDeatilAdapter.java  IntergralTopAdapter.java  MyOrderAdapter.java  OnItemClickListener.java  RecyclerLeftAdapter.java  RecyclerRightAdapter.java  ServicesMessageAdapter.java  ShopCartAdapter.java  ShopChoiceAdapter.java  ShoppingAddressAdapter.java  ShoppingBrokerAdapter.java  ShoppingCarAdapter.java  SystemMessageAdapter.java  TaskListAdapter.java  TaskTableAdapter.java  UsableCouponAdapter.java
app/src/main/java/com/zhkj/syyj/Beans/: AddressBean.java  AddressListBean.java  AlipayBean.java  AlipayTwoBean.java  AsyncUpdateCartBean.java  AuthResult.java  BalanceBean.java  CarGoodsBean.java  (+56 more)
app/src/main/res/drawable/: bg_gray.xml  bg_search.xml  bg_top_white.xml  bg_white.xml  btn_bottom_white.xml  btn_default.xml  btn_enroll.xml  btn_login.xml  btn_top_white.xml  btn_white.xml  btn_yellow.xml  btn_yellow_left.xml  checkbox_bg.xml  choosed_color.xml  default_label_bg.xml  edt_bg.xml  evaluateck_bg.xml  goods_choosed_color.xml  img_gold.xml  img_gray.xml  label_bg.xml  label_text.xml  login_content.xml  myorder_choosed_color.xml  myorder_nochoosed_color.xml  nochoosed_color.xml  password_isshow.xml  rcy_select.xml  text_bg_gold.xml  text_bg_gray.xml  text_bg_pink.xml
app/src/main/res/drawable-v24/: btn_top_white.xml  btn_yellow.xml
app/src/main/res/layout/: activity_appraise.xml  activity_auditing.xml  activity_bind_information.xml  activity_call_center.xml  activity_cash_out.xml  activity_change_password.xml  activity_collect.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_enroll.xml  activity_evaluate.xml  activity_forward.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_home.xml  activity_information_choice.xml  activity_information_choice_detail.xml  activity_integral.xml  activity_integral_detail.xml  activity_integral_goods_detail.xml  activity_login.xml  activity_logistics_detail.xml  activity_lunch.xml  activity_member.xml  activity_message_detail.xml  activity_my_balance.xml  activity_my_exchange.xml  activity_my_order.xml  activity_news.xml  activity_order_detail.xml  activity_order_pay.xml  activity_order_type.xml  activity_per_sonal_data.xml  activity_place_order.xml  activity_place_order_integral.xml  activity_re_mind.xml  activity_re_setting.xml  activity_recharge.xml  activity_services_message.xml  activity_set.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
app/src/test/java/com/zhkj/syyj/: ExampleUnitTest.java
(+163 files in other folders)
