<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activitys.InformationChoiceDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35">
        <ImageView
            android:src="@mipmap/icon_arrow_left"
            android:id="@+id/information_choice_detail_img_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="资讯精选"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/btn_top_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/information_choice_detail_tv_title"
            android:gravity="center|top"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#ff040000"
            android:textSize="17sp"
            />
    </LinearLayout>
</LinearLayout>