<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.IntegralGoodsDetailActivity">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_high">
        <ImageView
            android:id="@+id/integral_detail_goods_img_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_left"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_18" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="积分商品详情"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/integral_detail_goods_rl_bottom"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/top_high"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_192">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_integral_detail_top" />
     <RelativeLayout
         android:layout_alignParentBottom="true"
         android:background="#e0F2EFF1"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_34">
        <TextView
            android:layout_marginBottom="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该商品支持转发卖货"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            />

         <TextView
             android:id="@+id/integral_detail_goods_tv_forward"
             android:background="@drawable/btn_yellow_left"
             android:layout_alignParentRight="true"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="@dimen/sp_13"
             android:text="转发卖货"
             android:layout_width="@dimen/dp_93"
             android:layout_height="match_parent" />
     </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/integral_detail_goods_tv_goodsTitle"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="商品标题最多两行超过省略号超过省略号商品标题最多两行超过省略号超过省......"
        android:textColor="#ff040000"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22">
        <TextView
            android:id="@+id/integral_detail_goods_tv_goodsMoney"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¥ 23.00"
            android:textColor="@color/text_efb134"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/integral_detail_goods_tv_goodsVolume"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="销量：500"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/colorLineDefault"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/myorder_choosed_color"
            android:text="转发卖货"
            android:textColor="@color/text_efb134"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/myorder_nochoosed_color"
            android:text="评价"
            android:textColor="@color/text_fdfdfd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/myorder_nochoosed_color"
            android:text="详情"
            android:textColor="@color/text_fdfdfd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:lines="1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_black"
        android:text="文案策划"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/integral_detail_goods_tv_copywriting"
         android:background="@color/white"
         android:layout_marginLeft="@dimen/dp_15"
         android:layout_marginRight="@dimen/dp_15"
         android:layout_marginTop="@dimen/dp_15"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义转发文案后台自定义自定义转发文案后台自定义"
         android:textColor="#ff040000"
         android:textSize="@dimen/sp_14"
         />
     <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/integral_detail_goods_tv_appraise"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品评价"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"
                />

            <TextView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部 >"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_12"
                />
                <com.zhkj.syyj.CustView.CircleImageView
                    android:id="@+id/integral_detail_goods_img_appraise"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@+id/integral_detail_goods_tv_appraise"
                    android:src="@mipmap/spyj_logo"
                    android:layout_width="@dimen/dp_54"
                    android:layout_height="@dimen/dp_54" />

            <TextView
                android:id="@+id/integral_detail_goods_tv_appraise_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_38"
                android:layout_below="@+id/integral_detail_goods_tv_appraise"
                android:layout_toRightOf="@+id/integral_detail_goods_img_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amelia Jones"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/integral_detail_goods_tv_appraise_content"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_below="@+id/integral_detail_goods_tv_appraise_name"
                android:layout_width="276dp"
                android:layout_height="33dp"
                android:layout_toRightOf="@+id/integral_detail_goods_img_appraise"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="商品评价商品评价商品评价商品评价商品评价商品评......"
                android:textColor="#ff040000"
                android:textSize="12sp"
                />
        </RelativeLayout>
     <TextView
         android:layout_marginLeft="@dimen/dp_15"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="图文详情"
         android:textColor="@color/text_black"
         android:textSize="@dimen/sp_16"
     />
     <com.zhkj.syyj.CustView.NoScrollListView
     android:scrollbars="none"
     android:layout_marginLeft="@dimen/dp_15" 
     android:layout_marginTop="@dimen/dp_10"
     android:layout_marginRight="@dimen/dp_15"
     android:layout_marginBottom="@dimen/dp_19"
     android:dividerHeight="@dimen/dp_0"
     android:id="@+id/integral_detail_goods_noScrollListView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></com.zhkj.syyj.CustView.NoScrollListView>
     </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/integral_detail_goods_rl_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">
        <ImageView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/icon_integral_detail_home"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />
        <Button
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/integral_btn_redeem_now"
            android:background="@drawable/btn_yellow"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_106"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />
    </RelativeLayout>
</RelativeLayout>