<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.OrderPayActivity">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:src="@mipmap/icon_arrow_left"
            android:id="@+id/order_pay_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="支付方式"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/order_pay_rl_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="余额支付"
                android:textColor="#ff0a0a0a"
                android:textSize="@dimen/sp_14"
                />
              <ImageView
                  android:id="@+id/order_pay_img_balance"
                  android:layout_centerVertical="true"
                  android:src="@mipmap/ic_slt_pay"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_alignParentRight="true"
                  android:layout_width="@dimen/dp_16"
                  android:layout_height="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_pay_rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付宝支付"
                android:textColor="#ff0a0a0a"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:id="@+id/order_pay_img_alipay"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_no_pay"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_pay_rl_wechatpay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="微信支付"
                android:textColor="#ff0a0a0a"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:id="@+id/order_pay_img_wechat"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_no_pay"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/order_pay_btn_pay"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
       android:text="立即支付"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:background="@drawable/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_370"/>
</RelativeLayout>