<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MemberActivity">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_left"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_18" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="会员中心"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_309"
        android:orientation="vertical">
    <com.zhkj.syyj.CustView.CircleImageView
        android:id="@+id/member_img_head"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center"
        android:src="@mipmap/icon_headportrait"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_112" />

    <TextView
        android:id="@+id/member_tv_nickname"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff040000"
        android:textSize="17sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/member_img_lever_one"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:background="@drawable/img_gray"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@mipmap/member_two"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />
        <View
            android:layout_gravity="center"
            android:background="@color/text_fdfdfd"
            android:layout_width="@dimen/dp_33"
            android:layout_height="0.5dp"/>
        <ImageView
            android:id="@+id/member_img_lever_two"
            android:background="@drawable/img_gray"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:src="@mipmap/member_one"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />
        <View
            android:layout_gravity="center"
            android:background="@color/text_fdfdfd"
            android:layout_width="@dimen/dp_34"
            android:layout_height="0.5dp"/>
        <ImageView
            android:id="@+id/member_img_lever_three"
            android:background="@drawable/img_gray"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:src="@mipmap/member_zero"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />
        <View
            android:layout_gravity="center"
            android:background="@color/text_fdfdfd"
            android:layout_width="@dimen/dp_33"
            android:layout_height="0.5dp"/>
        <ImageView
            android:id="@+id/member_img_lever_four"
            android:background="@drawable/img_gray"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:src="@mipmap/member_three"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/member_tv_lever_one"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="普通会员"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/member_tv_lever_two"
            android:layout_marginLeft="@dimen/dp_33"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="黄金会员"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/member_tv_lever_three"
            android:layout_marginLeft="@dimen/dp_34"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="白金会员"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/member_tv_lever_four"
            android:layout_marginLeft="@dimen/dp_33"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="钻石会员"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <TextView
            android:id="@+id/member_tv_to_level_name"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还需消费XXX元，提升到白金会员"
            android:textColor="#ffefb134"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的特权"
        android:textColor="#ff040000"
        android:textSize="17sp"
        />
    
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112">
        <RelativeLayout
            android:background="#FFF3BC4C"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawableTop="@mipmap/discount"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_7"
                android:drawablePadding="@dimen/dp_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专享折扣"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/member_tv_discount"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会员享受全场100折"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="#FFFB9C7F"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawableTop="@mipmap/discount"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_7"
                android:drawablePadding="@dimen/dp_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="满额返现"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/member_tv_back_cash"
                android:layout_margin="@dimen/dp_5"
               android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单满XXX元，返还X元到绑定的支付方式中"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>