<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TaskFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <RadioGroup
                android:id="@+id/fm_task_radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton

                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:id="@+id/fm_task_ckbtn_task"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/choosed_color"
                    android:button="@null"
                    android:gravity="center"
                    android:text="任务"/>

                <RadioButton
                    android:id="@+id/fm_task_ckbtn_done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/nochoosed_color"
                    android:button="@null"
                    android:gravity="center"
                    android:text="已完成"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fm_task_ll_task"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/bg_white"
                android:paddingLeft="@dimen/dp_24"
                android:id="@+id/fm_task_table_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_79">
                <ImageView
                    android:id="@+id/fm_tasklist_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_109"
                    android:src="@mipmap/fm_tasklit_start"
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_52" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/fm_tasklist_img"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开始任务"
                    android:textColor="#ff040000"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <com.zhouyou.recyclerview.XRecyclerView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:id="@+id/fm_task_tasklist_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.zhouyou.recyclerview.XRecyclerView>
        </LinearLayout>
        <com.zhouyou.recyclerview.XRecyclerView
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:id="@+id/fm_task_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhouyou.recyclerview.XRecyclerView>
    </LinearLayout>

</FrameLayout>