<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/list_coupon_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:visibility="gone"
    android:layout_marginTop="@dimen/dp_35"
    android:textColor="@color/text_efb134"
    android:layout_marginLeft="@dimen/dp_27"
    android:text="¥"
    android:textSize="@dimen/sp_12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_coupon_tv_money"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="100"
        android:textStyle="bold"
        android:textSize="@dimen/sp_27"
        android:textColor="@color/text_efb134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_coupon_tv_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满100元可用"
        android:textColor="#ffefb134"
        android:textSize="12sp"
        android:layout_marginBottom="@dimen/dp_22"
        />
    <TextView
        android:id="@+id/list_coupon_tv_type"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginLeft="@dimen/dp_127"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_7"
        android:paddingRight="@dimen/dp_7"
        android:paddingTop="@dimen/dp_4"
        android:textColor="@color/white"
        android:text="立减券"
        android:textSize="@dimen/sp_8"
        android:background="@color/text_efb134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_coupon_tv_name"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/list_coupon_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠全名称"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_14"
        />

    <TextView
        android:layout_marginTop="@dimen/dp_68"
        android:layout_marginLeft="@dimen/dp_127"
        android:id="@+id/list_coupon_tv_dt"
        android:textSize="@dimen/sp_12"
        android:text="2019.12.12~2019.12.31"
        android:textColor="#ff949397"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_coupon_tv_fg"
        android:layout_marginLeft="@dimen/dp_107"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|\n|\n|\n|\n|\n|"
        android:textColor="#ffefb134"
        android:textSize="@dimen/sp_12"
        />

    <ImageView
        android:id="@+id/list_coupon_img_type"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_coupon_expired"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_62"/>
</RelativeLayout>
