<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   
    <ImageView
        android:id="@+id/list_home_shop_choice_img"
        android:src="@mipmap/icon_home_rel"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_176" />
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="车厘子色口红女生..."
        android:textColor="#ff040000"
        android:textSize="14sp"
        android:id="@+id/list_home_shop_choice_tv_detail"
        android:layout_below="@+id/list_home_shop_choice_img"
        android:layout_alignLeft="@+id/list_home_shop_choice_img"
        android:layout_alignRight="@+id/list_home_shop_choice_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_home_shop_choice_tv_price"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/list_home_shop_choice_tv_detail"
        android:layout_alignLeft="@+id/list_home_shop_choice_img"
        android:layout_alignRight="@+id/list_home_shop_choice_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¥99.90"
        android:textColor="#fffc295c"
        android:textSize="18sp"
        />
</RelativeLayout>
