<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.zhkj.syyj.CustView.CircleImageView
        android:id="@+id/list_appraise_img_head"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/icon_headportrait"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54" />

    <TextView
        android:layout_alignTop="@+id/list_appraise_img_head"
        android:id="@+id/list_appraise_tv_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/list_appraise_img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amelia Jones"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_14"
        />

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_alignTop="@+id/list_appraise_img_head"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@drawable/text_bg_pink"
        android:textSize="@dimen/sp_10"
        android:paddingBottom="@dimen/dp_3"
        android:paddingTop="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_7"
        android:paddingRight="@dimen/dp_7"
        android:textColor="@color/fffc295c"
        android:layout_toRightOf="@+id/list_appraise_tv_name"
        android:id="@+id/list_appraise_tv_assess"
        android:text="好评"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/list_appraise_tv_typeName"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/list_appraise_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_appraise_img_head"
        android:layout_marginLeft="@dimen/dp_10"
        android:text=""
        android:textColor="@color/text_949397"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/list_appraise_tv_appraise"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_below="@+id/list_appraise_img_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_12"/>
</RelativeLayout>
