<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_50">
    <TextView
        android:id="@+id/list_table_tv_title"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="分类名"
        android:textColor="@color/text_efb134"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/myorder_choosed_color"
        />
</RelativeLayout>
