<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/myorder_item_detail_img"
        android:layout_margin="@dimen/dp_10"
        android:src="@mipmap/icon_home_rel"
        android:layout_width="@dimen/dp_104"
        android:layout_height="@dimen/dp_87" />
    <TextView
        android:layout_alignTop="@+id/myorder_item_detail_img"
        android:layout_toRightOf="@+id/myorder_item_detail_img"
        android:text="商品名称商品名称商品名称商品名称商品名称商品名称......"
        android:textColor="#ff040000"
        android:textSize="14sp"
        android:lines="2"
        android:ellipsize="end"
        android:id="@+id/myorder_item_detail_tv_title"
        android:layout_width="@dimen/dp_192"
        android:layout_height="@dimen/dp_44" />

    <TextView
        android:layout_below="@+id/myorder_item_detail_tv_title"
        android:id="@+id/myorder_item_detail_tv_model"
        android:layout_toRightOf="@+id/myorder_item_detail_img"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="30ml /绿色"
        android:textColor="#ff949397"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/myorder_item_detail_tv_price"
        android:layout_toRightOf="@+id/myorder_item_detail_img"
        android:layout_alignBottom="@+id/myorder_item_detail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥ 23.00"
        android:textColor="#ffefb134"
        android:textSize="16sp"
        />

     <TextView
         android:id="@+id/myorder_item_detail_tv_num"
         android:layout_marginRight="@dimen/dp_10"
         android:text="X1"
         android:textSize="@dimen/sp_16"
         android:textColor="@color/text_black"
         android:layout_alignBottom="@+id/myorder_item_detail_tv_price"
         android:layout_alignTop="@+id/myorder_item_detail_tv_price"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/myorder_item_detail_fgx"
         android:layout_marginTop="@dimen/dp_21"
         android:layout_below="@+id/myorder_item_detail_img"
         android:background="#ffe6e6e6"
         android:layout_width="match_parent"
         android:layout_height="0.5dp" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_12"
        android:visibility="visible"
        android:layout_below="@+id/myorder_item_detail_fgx"
        android:id="@+id/myorder_item_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/item_shopping_tv_goods_num"
            android:text="共0件商品"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/item_shopping_tv_goods_num"
            android:layout_marginLeft="@dimen/dp_2"
            android:id="@+id/item_shopping_tv_goods_total_amount"
            android:text="¥ 0.00"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_efb134"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/item_shopping_type"
            android:layout_below="@+id/item_shopping_tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <!-- 待付款  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_shopping_ll_obligation"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_enroll"
                android:text="取消订单"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_yellow"
                android:text="立即付款"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
        </LinearLayout>
         <!-- 已发货  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_shopping_ll_tobe_received"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_enroll"
                android:text="查看物流"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_yellow"
                android:text="确认收货"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
        </LinearLayout>
         <!-- 待评价  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_shopping_ll_orderDone"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_enroll"
                android:text="再次购买"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_yellow"
                android:text="评价"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
        </LinearLayout>
        <!-- 已完成  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/item_shopping_ll_cancel_order"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_enroll"
                android:text="删除订单"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
            <Button
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@drawable/btn_yellow"
                android:text="重新购买"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
        </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/item_shopping_type"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"/>
    </RelativeLayout>
</RelativeLayout>
